Hi! Thanks for downloading 2VPLUS Senpai!

This is a personal project of mine that i'm really proud of. He was originally inspired by Blantados videos

**Terms of use**

-You CAN'T repost him/clone him/claim as your own
-YOU CAN'T trace over him and make your own skin* (Ask for permission is not that hard)
-YOU CAN'T use him on videos without credits (Credits help me alot!)

-AND MORE IMPORTANTLY; YOU CAN'T USE HIM FOR HATE CONTENT OF ANY KIND 
(Homophobic, transphobic, racist etc. Any kind of harm to others or yourself)


**Credits**

Showcase video n general support: @ItoSaihara_ (friend :])
I did everything artwise lol: @Little_Geecko on twitter
Character (Senpai) belongs to: Phantom Arcade, the Friday Night Funkin' Team

FLA won't be available for the time being and only for people i trust, sorry!